ENABLE_TUNNEL=

HOST=
PORT=

MONGODB_URI=null

# Note: Auth0 domain, audience, and SPA client ID are also hardcoded into front end code
AUTH0_DOMAIN=null
AUTH0_DCSC_API_AUDIENCE=null

# Note: NON_CLIENT refers to the non-interactive client NOT the SPA client used in front end code
AUTH0_NON_CLIENT_ID=null
AUTH0_NON_CLIENT_SECRET=null
